Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M    (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ae94 -> priority: 1 
  Thread -> id: 3b7d4 -> priority: 1 
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.469021 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 245.
Total: 0.157024 ms (FindLiveObjects: 0.016934 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.098012 ms  DeleteObjects: 0.027197 ms)

