Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Dropbox\workspaceUnity\RANDOM DEATH\Just Run_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 16ac -> priority: 1 
  Thread -> id: 47c -> priority: 1 
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Shader 'Legacy Shaders/Self-Illumin/Diffuse': fallback shader 'Legacy Shaders/Self-Illumin/VertexLit' not found
UnloadTime: 0.372008 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 248.
Total: 0.154013 ms (FindLiveObjects: 0.021837 ms CreateObjectMapping: 0.013026 ms MarkObjects: 0.095013 ms  DeleteObjects: 0.023370 ms)

